{
  "ConnectionStrings": {
    //"Default": "Server=10.0.75.1; Database=AppDemoDb; User=sa; Password=123qwe;"
    "Default": "Server=(localdb)\\MSSQLLocalDB; Database=AppDemoDb; Trusted_Connection=True;"
  },
  "App": {
    "ServerRootAddress": "http://localhost:9901/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:9902"
  }
}
